{
  "name": "novus-academy-netlify",
  "private": true,
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "build": "echo static",
    "dev": "netlify dev"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}